{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@types/node": "^12.0.10",
    "lerna": "^3.15.0"
  },
  "dependencies": {
    "@new-eden-social/esi": "file:packages/esi",
    "@new-eden-social/eve-sso": "file:packages/eve-sso",
    "@new-eden-social/logger": "file:packages/logger",
    "@new-eden-social/pagination": "file:packages/pagination",
    "@new-eden-social/request-context": "file:packages/request-context",
    "@new-eden-social/utils": "file:packages/utils",
    "@new-eden-social/validation": "file:packages/validation",
    "@new-eden-social/zkillboard": "file:packages/zkillboard"
  }
}
