{
  "name": "new-eden-social",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "8.0.0",
    "@commitlint/config-conventional": "8.0.0",
    "@types/node": "12.0.10",
    "cz-conventional-changelog": "2.1.0",
    "husky": "2.6.0",
    "lerna": "3.15.0",
    "nodemon": "1.19.1",
    "tslint": "5.18.0",
    "tslint-angular": "3.0.2"
  },
  "scripts": {
    "publish": "yarn run build && lerna publish",
    "lint": "lerna exec --no-bail -- tslint -p tsconfig.json --fix",
    "test": "lerna run --no-bail test",
    "build": "lerna run --no-bail build"
  },
  "workspaces": [
    "packages/*",
    "src/*"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
