{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": false,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "lib": [
      "es6",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@new-eden-social/services-*": ["src/services/*"],
      "@new-eden-social/gateway-http": ["src/gateway-http/*"]
    }
  },
  "exclude": [
    "node_modules",
    "bazel-"
  ]
}